h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

li {
  padding-left: 0;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
}

/* -------------Header-------------- */

.header {
  padding-top: 20px;
  padding-bottom: 14px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 4px;
}

.span-logo {
  font-style: italic;
}

.logo-icon {
  fill: white;
  stroke-width: 2px;
  stroke: #fd9222;
}

.nav-link {
  font-weight: 500;
}

.nav-link.is-current {
  color: #fd9222;
}

.menu-btn {
  width: 24px;
  height: 24px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.menu-icon {
  fill: white;
  stroke-width: 2px;
  stroke: #111111;
}

.social-link {
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .socials-icon {
  stroke: rgba(253, 146, 34, 1);
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 35px;
  }

  .nav-list {
    display: flex;
    gap: 24px;
    margin: 0;
  }

  .social-header {
    display: flex;
    gap: 12px;
    margin: 0;
  }

  .menu-btn {
    display: none;
  }

  .socials-icon {
    fill: white;
    stroke-width: 1.5px;
    stroke: #111111;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 18px;
  }
}

/* --------------------------------- */

/* -------------Hero---------------- */
.hero {
  padding-bottom: 80px;
}

.hero-container {
  background-image: url(../img/hero-bg-mobile-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 620px;
  border-radius: 30px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (min-resolution: 192dpi) {
  .hero-container {
    background-image: url(../img/hero-bg-mobile-2x-min.jpg);
  }
}

.hero-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255);
  margin-bottom: 32px;
}

.btns-container {
  display: flex;
  gap: 32px 14px;
  flex-wrap: wrap;
}

.hero-btn-link {
  background-color: transparent;
  border: solid 1px white;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn-link:hover {
  color: #fd9222;
  border-color: #fd9222;
}

.scroll {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll:hover {
  color: #fd9222;
}

.scroll-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll:hover .scroll-btn {
  background-color: #fd9222;
}

.scroll-icon {
  fill: #fd9222;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll:hover .scroll-icon {
  fill: white;
}

@media screen and (min-width: 768px) {
  .hero-container {
    background-image: url(../img/hero-bg-tablet-min.jpg);
    height: 890px;
    padding: 40px 40px;
  }

  @media (min-resolution: 192dpi) {
    .hero-container {
      background-image: url(../img/hero-bg-tablet-2x-min.jpg);
    }
  }

  .hero-title {
    max-width: 484px;
    font-size: 28px;
    line-height: 34px;
  }
  .hero {
    padding-bottom: 40px;
  }

  .scroll {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .hero-container {
    background-image: url(../img/hero-bg-desktop-min.jpg);
    height: 600px;
  }

  @media (min-resolution: 192dpi) {
    .hero-container {
      background-image: url(../img/hero-bg-desktop-2x-min.jpg);
    }
  }

  .hero {
    padding-bottom: 80px;
  }
}

/* --------------------------------- */

/* ----------Advantage-------------- */

.advantages {
  background-color: rgba(30, 24, 35);
}

.advantages-container {
  padding: 20px 0;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.advantages-icon-wrapper {
  width: 62px;
  height: 62px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin-bottom: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages-icon {
  fill: rgba(253, 146, 34);
}

.advantages-subtitle {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 18px;
}

.advantages-text {
  max-width: 308px;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (min-width: 768px) {
  .advantages-container {
    padding: 50px 0;
  }

  .advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 44px 88px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-item:nth-child(2) {
    position: relative;
  }

  .advantages-text.middle::after,
  .advantages-text.middle::before {
    content: ' ';
    width: 2px;
    height: 124px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 63px;
  }

  .advantages-text.middle::after {
    left: -44px;
  }

  .advantages-text.middle::before {
    width: 1px;
    right: -44px;
  }
}

/* -------------------------------- */

/* ----------Ingredients----------- */

.ingredients-container {
  padding: 80px 0;
}

.ingredients-title {
  margin: 0 auto 32px;
}

.ingredients-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ingredients-card {
  position: relative;
  overflow: hidden;
}

.front-card {
  padding: 28px;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.ingridients-item-icon {
  display: block;
  margin-left: auto;
  fill: transparent;
  stroke: #ffffff;
}

.front-card.chocolate,
.front-card.cacao {
  background-color: rgba(253, 146, 34);
  color: white;
}

.front-card.milk,
.front-card.semi,
.front-card.raspberry {
  border: 1px solid rgba(253, 146, 34);
}

.milk svg,
.semi svg,
.raspberry svg {
  stroke: #fd9222;
}

.front-card.nuts,
.front-card.coconut {
  background-color: rgba(30, 24, 35);
  color: white;
}

.front-card img {
  margin: 0 auto 16px;
}

.ingredients-card-title {
  font-size: 14px;
  font-weight: 600;
}

.ingredients-card-back {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 28px;
  backface-visibility: hidden;
  border-radius: 40px;
  transform: translateX(-100%);
}

.back-card-title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
}

.back-card-subtitle {
  font-size: 10px;
  font-weight: 400;
  padding: 6px 16px;
  background-color: #fd9222;
  color: #ffffff;
  border-radius: 35px;
}
.back-card-benefits {
  font-size: 10px;
  font-weight: 400;
  padding: 6px 16px;
  color: rgba(17, 17, 17, 1);
  border-radius: 35px;
  background-color: white;
  border: solid 1px rgba(253, 146, 34, 1);
}

.back-card-labels {
  display: flex;
  gap: 6px;
  margin-bottom: 14px;
}

.back-card-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

@media screen and (min-width: 768px) {
  .ingredients-container {
    padding: 100px 0;
  }

  .ingredients-title {
    max-width: 411px;
    margin-bottom: 50px;
  }

  .ingredients-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }

  .ingredients-card {
    flex-basis: calc((100% - 32px) / 2);
  }

  .ingredients-card.milk,
  .ingredients-card.nuts {
    order: 2;
  }

  .ingredients-card.cacao,
  .ingredients-card.raspberry {
    order: 3;
  }

  .ingredients-card.coconut {
    order: 4;
  }
}

@media screen and (min-width: 1200px) {
  .ingredients-container {
    padding: 120px 0;
  }

  .ingredients-card {
    flex-basis: calc((100% - 96px) / 4);
    height: 270px;
  }

  .front-card {
    height: 100%;
    width: 100%;
  }

  .ingredients-card.semi {
    order: 3;
  }

  .ingredients-card-back {
    padding: 15px 20px;
    overflow: auto;
  }

  .back-card-text {
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.02em;
  }

  .back-card-title {
    line-height: 21.94px;
    letter-spacing: -0.03em;
  }
}

/* -----------Made------------- */

.made-title {
  margin-bottom: 32px;
}

.made-img {
  border-radius: 15px;
}
.made-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;
}

.made-text-container {
  padding: 20px 14px;
  line-height: normal;
  background-color: white;
}

.made-subtitle {
  font-size: 18px;
  font-weight: 600;
}

.made-item {
  position: relative;
  padding-left: 16px;
}

.made-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.made-item::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 6px;
  height: 6px;
  background-color: #4c4c4c;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .made-text-container {
    padding: 32px;
    border-radius: 15px;
  }

  .made-content {
    margin-bottom: 100px;
  }

  .made-title {
    margin-bottom: 50px;
  }

  .made-subtitle {
    max-width: 350px;
  }

  .made-item {
    max-width: 480px;
  }
}

@media screen and (min-width: 1200px) {
  .made-content {
    flex-direction: row;
    gap: 32px;
  }

  .made-list {
    gap: 24px;
  }
}

.product-title {
  margin-bottom: 22px;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-bottom: 80px;
}

.product-card {
  padding: 32px 52px;
  background-color: rgba(255, 255, 255);
  border-radius: 15px;
  outline: solid 1px rgba(17, 17, 17, 0.1);
}

.product-img {
  margin-bottom: 8px;
}

.product-card-text-container {
  text-align: center;
}

.product-card-title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.product-card-text {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 18px;
}
.product-price {
  font-weight: 600;
  line-height: 17px;
  padding: 8px 20px 8px 20px;
  border: solid 1px rgba(17, 17, 17, 0.1);
  display: inline-block;
  border-radius: 24px;
}

@media screen and (min-width: 768px) {
  .product-title {
    margin-bottom: 50px;
  }
  .product-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 100px;
  }

  .product-card {
    flex-basis: calc((100% - 32px) / 2);
  }

  .product-img {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .product-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px 18px;
  }

  .product-card {
    flex-basis: calc((100% - 54px) / 4);
    padding: 32px 20px;
  }
}

/* ---------- Sellers ---------- */

.sellers-title {
  margin-bottom: 32px;
}

.sellers-list {
  margin-bottom: 80px;
}

.sellers-cards-title {
  font-size: 18px;
  font-weight: 600;
  padding-top: 26px;
  padding-bottom: 26px;
  text-align: center;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-top: none;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  background-color: white;
}

@media screen and (min-width: 768px) {
  .sellers-title {
    margin-bottom: 50px;
  }

  .sellers-list {
    display: flex;
    gap: 16px;
    margin-bottom: 100px;
  }

  .sellers-card {
    flex-basis: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
  .sellers-card:last-child {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .sellers-card {
    flex-basis: calc((100% - 32px) / 3);
  }
}

.reviews-title {
  margin-bottom: 74px;
}

.reviews-list {
  margin-bottom: 32px;
}

.reviews-card {
  position: relative;
  padding: 56px 18px 42px;
  background-color: white;
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  box-shadow: 0px 9.05px 100px 0px rgba(17, 17, 17, 0.03);
}

@media screen and (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
}

.avatar-name {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 24px;
}

.review-card-text {
  text-align: center;
  opacity: 0.7;
}

.review-btn {
  background-color: transparent;
  border: solid 1px rgba(253, 146, 34);
  margin: 0 auto 80px;
  color: inherit;
}

.review-btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-btn:hover {
  color: #ffffff;
  background-color: #fd9222;
}

.avatar-img {
  width: 80px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 0;
}

@media screen and (min-width: 768px) {
  .reviews-title {
    margin-bottom: 92px;
  }

  .reviews-list {
    display: flex;
    gap: 16px;
    margin-bottom: 50px;
  }

  .reviews-card {
    flex-basis: calc((100% - 16px) / 2);
  }

  .review-btn {
    font-size: 18px;
    padding: 14px 40px;
    margin-bottom: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
  .reviews-card:last-child {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .reviews-list {
    gap: 28px;
  }

  .reviews-card {
    flex-basis: calc((100% - 56px) / 3);
  }
}

.footer {
  background-color: rgba(30, 24, 35);
  color: rgba(255, 255, 255);
}

.footer-container {
  padding: 32px 0;
}

.footer-top-part {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  padding-bottom: 32px;
}

.footer-top-part::after {
  content: ' ';
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-title {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255);
  max-width: 300px;
}
.footer-social {
  max-width: 112px;
}
.social-subtitle {
  font-size: 14px;
  font-weight: 500;
}
.footer-social-list {
  display: flex;
  gap: 12px;
}
.social-icon {
  fill: white;
  stroke-width: 1.5px;
  stroke: rgba(30, 24, 35, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover {
  fill: #fd9222;
}

.footer-contact-title {
  font-size: 14px;
  font-weight: 500;
}
.footer-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
}

.footer-bottom-part {
  padding-top: 32px;
}
.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 32px;
}

.footer-nav-link {
  font-weight: 500;
}
.subscribe-form {
  display: flex;
  gap: 8px;
}
.subscribe-input {
  padding: 14px 18px;
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  font-weight: 400;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:focus,
.subscribe-input:active {
  border-color: #fd9222;
}

.subscribe-btn,
.hero-btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.hero-btn:hover {
  background-color: rgba(252, 241, 224, 1);
  color: rgba(253, 146, 34, 1);
}

.footer-contacts-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-item:hover {
  color: #fd9222;
}

@media screen and (min-width: 768px) {
  .footer-container {
    padding: 50px 0;
  }

  .footer-top-part {
    flex-direction: row;
    justify-content: flex-end;
  }

  .footer-title {
    font-size: 28px;
    margin-right: auto;
  }

  .footer-nav-list {
    gap: 16px;
    flex-direction: row;
  }

  .footer-nav-item.hide {
    display: none;
  }

  .footer-bottom-part {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .footer-contact-container {
    margin-left: 32px;
  }

  .subscribe-btn {
    padding: 14px 28px;
    min-width: 128px;
  }

  .subscribe-input {
    min-width: 232px;
  }
}
